<project basedir="." default="build" name="Ancestral Sequence Rescue">

    <property name="JDK_VERSION" value="1.6"/>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="${build}/dist"/>

    <property name="main_class_ASR" value="org.ithinktree.code.phylo.asr.AncestralSequenceRescue"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <!-- start -->
    <target name="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
    <target name="build" depends="clean,compile-all,dist-all"
            description="Clean and Build all and distribute jar">
    </target>

    <!-- compile Java source code -->
    <target name="compile-all" depends="init">
        <mkdir dir="${build}"/>

        <!-- Compile the java code from ${src} into ${build} /bin -->
        <javac source="${JDK_VERSION}" target="${JDK_VERSION}" srcdir="${src}" destdir="${build}" classpathref="classpath"
               fork="true"
               memoryinitialsize="256m"
               memorymaximumsize="1024m">
            <include name="org/ithinktree/code/phylo/ASR/AncestralSequenceRescue.java"/>
        </javac>
        <echo message="Successfully complied."/>
    </target>

    <target name="dist-all" depends="compile-all">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <jar jarfile="${dist}/asr.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main_class_BEAST}"/>
            </manifest>
            <fileset dir="${build}">
                <include name="org/ithinktree/code/phylo/ASR/AncestralSequenceRescue.class"/>
            </fileset>
            <zipgroupfileset dir="${lib}" includes="beast.jar"/>
        </jar>
    </target>

</project>
